{
    "name": "dashboard",
    "version": "1.0.0",
    "type": "module",
    "main": "website.ts",
    "description": "",
    "scripts": {
        "start": "node --env-file=.env website.ts",
        "dev": "node --env-file=.env --watch website.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jmiln/SWGoHBotSite.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jmiln/SWGoHBotSite/issues"
    },
    "homepage": "https://github.com/jmiln/SWGoHBotSite#readme",
    "dependencies": {
        "ejs": "^4.0.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "express-session": "^1.19.0",
        "helmet": "^8.1.0",
        "mongo-connect": "^0.0.6"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.1.1",
        "@types/ejs": "^3.1.5",
        "@types/express": "^5.0.6",
        "typescript": "^5.9.3"
    }
}
